spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerceDb
spring.datasource.username= postgres
spring.datasource.password= angad@db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update